{
  "ConnectionStrings": {
    "OrdersDb": "Server=tcp:127.0.0.1,1433;Database=MongoProfilerSampleOrders;User ID=sa;Password=DevOnly_Str0ng!Pass;Encrypt=False;TrustServerCertificate=True;Connect Timeout=5"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EfCoreProfiler": {
    "Enabled": true,
    "MinDurationMs": 0,
    "CaptureParameters": false,
    "MaxSqlLength": 8000,
    "BlockUnsafeDmlWithoutWhere": true
  },
  "AllowedHosts": "*"
}
