{
  "ConnectionString": "mongodb://localhost:27018",
  "DatabaseName": "profiler_samples",
  "CollectionName": "orders",
  "GrpcPort": 5179,
  "MongoServerSelectionTimeoutMs": 1500,
  "MongoConnectTimeoutMs": 1500,
  "MongoProfiler": {
    "ApplicationName": "Mongo.Profiler.SampleConsoleApp",
    "IndexAdvisor": {
      "Enabled": true,
      "SlowQueryThresholdMs": 300,
      "MinDocsExaminedForWarning": 200,
      "MaxAnalysesPerFingerprintPerMinute": 1,
      "ExplainTimeoutMs": 1500
    },
    "Redaction": {
      "MaxStringLength": 256,
      "SensitiveKeys": [
        "password",
        "passwd",
        "pwd",
        "token",
        "access_token",
        "refresh_token",
        "secret",
        "apiKey",
        "api_key",
        "authorization",
        "cookie"
      ]
    },
    "RawEvents": {
      "Enabled": true,
      "DestinationDirectory": "c:\\raw_logs"
    }
  }
}
